# vehicleservice

./: README.md  build.gradle  discovery-server.properties  docker-compose.yml
src/main/java/com/ford/vehicle/: VehicleServiceApplication.java
src/main/java/com/ford/vehicle/aop/: VehicleServiceAspect.java
src/main/java/com/ford/vehicle/controller/: VehicleController.java
src/main/java/com/ford/vehicle/dao/: VehicleRepository.java
src/main/java/com/ford/vehicle/domain/: Vehicle.java
src/main/java/com/ford/vehicle/service/: ServiceException.java  VehicleService.java
src/main/resources/: application.properties
src/main/resources/templates/: AODP_RequestTable.htm
src/test/java/com/ford/vehicle/: VehicleServiceApplicationTests.java
src/test/java/com/ford/vehicle/controller/: VehicleControllerTest.java
src/test/java/com/ford/vehicle/integration/: VehicleServiceIntegrationTest.java
src/test/java/com/ford/vehicle/service/impl/: VehicleServiceTest.java
src/test/resources/: application-test.properties
