server.port=9083
spring.application.name=discovery-server
eureka.instance.hostname=localhost

eureka.client.serviceUrl.defaultZone=http://localhost:9083/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false 