spring.datasource.url=jdbc:postgresql://localhost:5432/CustomerDB
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=Saibaba@1

server.port=8080

spring.jpa.database=postgresql
# Target database to operate on, auto-detected by default. Can be alternatively set using the "databasePlatform" property.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# Name of the target database to operate on, auto-detected by default. Can be alternatively set using the "Database" enum.
spring.jpa.hibernate.ddl-auto=update
# DDL mode. This is actually a shortcut for the "hibernate.hbm2ddl.auto" property. Default to "create-drop" when using an embedded database, "none" otherwise.
spring.jpa.show-sql=true


logging.file=./logs/customer-service.log
logging.level.com.ford=DEBUG